# App config
CORS_ORIGINS=http://localhost:3000
CORS_METHODS=GET,POST,PUT,PATCH,DELETE
DATABASE_URL=postgresql://bookwise:chiendeptrai@localhost:5432/library_management
REDIS_URL=redis://localhost:6379
JWT_SECRET=oidoioingonluon
COOKIE_SECRET=ngonluoncookie

# Server config (optional)
# FASTIFY_PORT=8000
# FASTIFY_HOST=0.0.0.0
