# App config
CORS_ORIGINS=http://localhost:5173
CORS_METHODS=GET,POST,PUT,PATCH,DELETE
DATABASE_URL=postgresql://bookwise:chiendeptrai@localhost:5432/library_management_test
REDIS_URL=redis://localhost:6379/1
JWT_SECRET=oidoioingonluon

# Server config (optional)
# FASTIFY_PORT=8000
# FASTIFY_HOST=0.0.0.0